---
-  hosts: all
   become: true
   pre_tasks:
   - name: install updates (CentOS)
     tags: always
     dnf:
       update_only: yes
       update_cache: yes
     when: ansible_distribution == "CentOS"

   - name: install updates (Ubuntu)
     tags: always
     apt:
       upgrade: dist
       force_apt_get: yes
     when: ansible_distribution == "Ubuntu"

-  hosts: web_server1
   become: true
   tasks:
   - name: install apache and php for Debian servers
     tags: apache, apache2, debian
     apt:
       name: 
         - apache2
         - libapache2-mod-php
       state: latest
     when: ansible_distribution == "Debian"

-  hosts: web_server2
   become: true
   tasks:
   - name: install php7.2 from a .deb on the internet
     apt:
       deb: http://security.ubuntu.com/ubuntu/pool/main/p/php7.2/php7.2-cgi_7.2.3-1ubuntu1_i386.deb
       state: present
       become: true
       register: apt_output
     when: ansible_os_family == 'Debian'

-  hosts: web_server2
   become: true
   tasks:
   - name: install apache and php for CentOS web_servers
     tags: apache, centos,httpd
     dnf:
       name:  
         - httpd
         - php
       state: latest
     when: ansible_distribution_file_variety == "RedHat"

   - name: start httpd  (CentOS)
     tags: apache, centos,httpd
     service: 
        name: httpd
        state: started
     when: ansible_distribution_file_variety == "RedHat"

-  hosts: web_server1 web_server2 
   become: true
   tasks:
   - name: copy default html  file for site
     tags: apache,apache2,httpd 
     copy:
       src: default_site.html
       dest: /var/www/html/index.html
       owner: root
       group: root
       mode: 0644  

-  hosts: web_server1  
   become: true
   tasks:
   - name: Remove file (delete file)
     file:
       path: ~/myfile.txt
       state: absent

- hosts: web_server1  
  become: true
  tasks:
   - name: fetch nginx access log
     fetch:
      src: /var/log/nginx/access.log
      dest: /Users/dgthiandoum/Developpements/workspace-devops/cits/ansible_gitlab/ansible_lab
      #dest: fetched

   - name: copy directory recursively from local to remote (trailing slash)
     copy:
       src: /Users/dgthiandoum/Developpements/workspace-devops/cits/ansible_gitlab/ansible_lab/
       dest: $HOME


- hosts: web_server1 
  become: true
  tasks:
  - name: Recursively remove directory
    file:
      path: ~/test
      state: absent


- hosts: file_servers
  become: true
  tasks:
  - name: installation unzip
    package:
      name: lunzip

  - name: installation python
    package:
      name: python

  - name: install jdk
    unarchive:
      src: https://download.oracle.com/java/18/latest/jdk-18_linux-x64_bin.tar.gz
      dest: /usr/local/bin
      remote_src: yes
      mode: 0755
      owner: root
      group: root


-  hosts: database_servers
   become: true
   tasks: 
    
   - name: install mariadb package (Ubuntu)
     tags: db, mariadb, ubuntu
     apt: 
       update_cache: yes   

   - name: Install MariaDB Server 
     apt: 
       name:
          - mariadb-server 
       state: present
        
   - name: Restart MariaDB  
     service: 
          name:
               - mariadb
          state: restarted
     when: ansible_distribution == "Ubuntu"  

   - name: Restart httpd on CentOS  
     service: 
          name:
               - httpd
          state: started
     when: ansible_distribution == "CentOS"  

 
   